if [ -d /disks/home/smoser ]; then
   HOME=/disks/home/smoser
   cd "$HOME" || echo "failed cd '$HOME'"

   [ -d "$HOME/bin" ] || mkdir -p "$HOME/bin"
fi

if [ ! -e "/run/bootstrap/system-setup" ]; then
    if [ -x "$HOME/tilda/setup/system" ]; then
        sudo sh -c "
           mkdir -p /run/bootstrap &&
           $HOME/tilda/setup/system &&
           date -R > /run/bootstrap/system-setup" ||
           echo "failed system setup :-("
    fi
    if [ ! -w /disks/home/smoser ] && [ -x /disks/home/remount-disk ]; then
        sudo /disks/home/remount-disk ||
            { echo "WARN remount-disk failed $?"; sleep 3; }
    fi
fi

if [ -x "$HOME/tilda/setup/user" ] &&
    _uid=$(id -u) &&
    _stamp=/run/user/$_uid/setup-user && _tstamp="/tmp/setup-user-$_uid" &&
    ! { [ -e "$_stamp" ] || [ -e "$_tstamp" ]; }; then

    # tstamp is just in case /run/user doesnt' work.
    date -R > "$_stamp" || date -R > "$_tstamp"
    _oldgroups=$(groups)
    if "$HOME/tilda/setup/user"; then
        _newgroups=$(sudo -u "$LOGNAME" HOME= --login groups </dev/null)
        if [ "$_newgroups" != "$_oldgroups" ]; then
            echo "executing new login shell to get new groups [new=$_newgroups old=$_oldgroups]"
            exec sudo -Hu "$LOGNAME" --login \
                ${SSH_AUTH_SOCK:+"SSH_AUTH_SOCK=$SSH_AUTH_SOCK"} \
                ${XDG_RUNTIME_DIR:+"XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR"} \
                ${DBUS_SESSION_BUS_ADDRESS:+"DBUS_SESSION_BUS_ADDRESS=$DBUS_SESSION_BUS_ADDRESS"}
        fi
    else
        echo "Failed user-setup"
    fi
    unset _oldgroups _newgroups
fi
unset _uid _stamp _tstamp

if [ -t 0 ] && [ -t 1 ] && command -v chainctl >/dev/null 2>&1; then
    h=$(date +%H)
    if [ "$h" -lt 18 ]; then
        # shellcheck disable=SC2046
        chainctl auth login $(
            set -- https://console-api.enforce.dev apk.cgr.dev cgr.dev libraries.cgr.dev
            printf -- "--audience=%s " "$@")
    else
        echo "not login-images, its after 6:00 PM local time"
    fi
    unset h
fi

[ -d /local-tmp ] && [ -w /local-tmp ] && export TMPDIR=/local-tmp
export EDITOR=vi
PATH=$HOME/bin:$HOME/.local/bin:$HOME/go/bin:/usr/local/bin:/usr/bin
