if [ -d /disks/home/smoser ]; then
   HOME=/disks/home/smoser
   cd "$HOME" || echo "failed cd '$HOME'"

   [ -d "$HOME/bin" ] || mkdir -p "$HOME/bin"
fi

if [ ! -e "/run/bootstrap/system-setup" ]; then
    _oldgroups=$(groups)
    if [ -x $HOME/tilda/setup/system ]; then
        sudo sh -c "
           mkdir -p /run/bootstrap &&
           $HOME/tilda/setup/system &&
           date -R > /run/bootstrap/system-setup" ||
           echo "failed system setup :-("
    fi
    if [ ! -w /disks/home/smoser ] && [ -x /disks/home/remount-disk ]; then
        sudo /disks/home/remount-disk ||
            { echo "WARN remount-disk failed $?"; sleep 3; }
    fi
    if [ -e /run/bootstrap/system-setup ]; then
        _newgroups=$(sudo -u "$LOGNAME" HOME= --login groups </dev/null)
        if [ "$_newgroups" != "$_oldgroups" ]; then
            echo "executing new login shell to get new groups"
            exec sudo -Hu "$LOGNAME" --login \
                ${SSH_AUTH_SOCK:+"SSH_AUTH_SOCK=$SSH_AUTH_SOCK"}
        fi
    fi
fi

export EDITOR=vi
PATH=$HOME/bin:$HOME/go/bin:/usr/local/bin:/usr/bin:/usr/sbin:/bin:/sbin

if [ -t 0 ] && [ -t 1 ] && command -v login-images >/dev/null 2>&1; then
    h=$(date --utc +%H)
    if [ "$h" -le 22 ]; then
        login-images --keepalive --until="22:00 UTC"
    else
        echo "not login-images, its after 6:00 PM local time"
    fi
fi
