set  -g status-style bg=green,fg=black
setw -g window-status-current-style bg=cyan

set-hook -g after-new-session {
  if-shell '[ "#{session_name}" = "browser-share" ]' {
    set  -g status-style bg=blue,fg=black
    setw -g window-status-current-style bg=lightblue
  }
}
